<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SQL 実行結果</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      {% if message %}
      <code class="message">{{message}}</code>
      {% endif %} {% if result.is_ok == True %}
      <code>{{result.result}}</code>
      <hr />
      <h5>カラム数 : {{result.result_len}} 行</h5>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            {% for key in keys %}
            <th scope="col">{{ key }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for data in result_list %}
          <tr>
            <th scope="row">{{ loop.index }}</th>
            {% for key in keys %}
            <td>{{ data[key] }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% elif result.is_ok == False %} {# nothing #} {% endif %}
      <br />
      <button class="btn btn-primary mt-1" id="go-back">← 戻る</button>
    </div>
    <script>
      document.getElementById("go-back").addEventListener("click", () => {
        history.back();
      });
    </script>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .main {
        width: 100%;
        max-width: 630px;
        padding: 15px;
        margin: auto;
      }
      .message {
        white-space: pre-wrap;
        overflow-wrap: break-word;
      }
    </style>
  </body>
</html>
